<!-- 3) დაწერეთ რამდენიმე განსხვავებული ფერის ზომის სისქის და font-ის ტექსტები -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            color: rgb(255, 0, 0);
            background-color: black;
            font-size: 30px;
            font-family:cursive;
        }
        body{
            background-color: rgb(255, 0, 0);
            text-align: center;
        }
        .p2{
            color: rgb(255, 0, 0);
            background-color: black;
            font-size: 30px;
            font-family:monospace;
        }
        .p4{
            color: rgb(255, 0, 0);
            background-color: black;
            font-size: 30px;
            font-family:fantasy;
        }
        
    </style>
</head>
<body>
    <p class="p">goa is the best</p>
    <p class="p2">goa is the best</p>
    <p class="p4">goa is the best</p>
</body>
</html>