<!-- 1) გააკეთეთ ზუსტად ისეთი როგორიც ფოტოშია ნაჩვენები -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            text-decoration: dotted underline green;
        }
        .p2{
            text-decoration: line-through;
        }
        .p3{
            text-decoration:  underline;
        }
        .p4{
            text-decoration:dotted line-through green;
        }
        .p5{
            text-decoration: line-through;
        }
        .p6{
            text-decoration: underline;
        }
        .p7{
            text-decoration: underline;
            color: gray;
        }
        .p8{
            text-decoration: underline green;
        }
    </style>
</head>
<body>
    <p class="p1">Hello</p>
    <P class="p2">World</P>
    <P class="p3">Goal</P>
    <P class="p4">Oriented</P>
    <P class="p5">Academy</P>
    <P class="p6">is</P>
    <P class="p7">BEST</P>
    <p class="p8">the</p>
    <p class="p9">one</p>
</body>
</html>