body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:hsl(218, 22%, 67%);
}

.porsh{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 250px;
    border-radius: 20PX;
}


.fort{
    padding: 20px;
    width: 560px;
    background-color: hsl(204, 43%, 93%);
    grid-column: 1/3;
}


.pagani{
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: hsl(179, 62%, 43%);
    grid-row-start: -2;
    width: 300px;
    
    
}

.parent{
    gap: 30PX;
    padding: 20px;
    grid-row-start: 2;
    background-color: hsl(179, 62%, 43%);
}

#lol{
    

    display: flex;
    flex-direction: center;
    height: 200px ;
    height:fit-content ;
}

button{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30PX;
    border-radius: 10px;
    width: 230px;
    height: 50px;
    background-color: hsl(71, 73%, 54%);
}

.dem{
    color:  hsl(179, 62%, 43%);
}

#fog{
    color: hsl(71, 73%, 54%);
}

.good{
    color: #fff;
}

footer{
    display: flex;
    
}
