@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

.parent{
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 400px ;
    border-radius: 10px;

}

.go{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 24px;
    font-family: "Lexend Deca", sans-serif;
    padding-left:50px ;
    font-size: 15px;
    font-weight: 400;
}

.right{
    gap: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: hsl(244, 38%, 16%);
    padding-top: 40px;
    padding-right: 40px;
}

.right h1{
    color: #fff;
    font-family: "Inter", sans-serif;
    line-height:34px ;
    font-weight: 700;
}

b{
    color: hsl(277, 64%, 61%);
}

.botom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: hsla(0, 0%, 100%, 0.6);
    padding-top: 50px;
    font-size: 20px;
    gap: 20px;
}

.botom p b{
    font-size: 30px;
}





.left{
    grid-column-start: 2;
    color: hsl(277, 64%, 61%);
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 485px;
    overflow: hidden;
    
} 

.left div{
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.5);
    
}



@media screen and (max-width : 1000px){
    .left{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1/2;
        background-size: 500px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }


    .parent{
        grid-template-columns: 500px;
        grid-template-rows: 1fr 1fr ;
        height: 800px;
    }

    .right{
        grid-row-start: 2;
        
    }

    .botom{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}





