*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:  #fff;
    position: relative;
    overflow: hidden;
}

.toptwo{
    position: absolute;


}

.botomtwo{
    position: absolute;
    bottom: -25px;
    right: 0px;
    
}


.parent{
    display: grid;
    grid-template-columns: 300px 150px 500px 500px  ;
    grid-template-rows: 300px 300px 60px ;
    gap: 40px;
    position: relative;
    overflow: hidden;

}

.top{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 25px;
    padding-left: 40px;
}

.top h1{
    font-size: 40px;
    line-height: 32px;
    color: hsl(300, 43%, 22%);

}

.top p{
    font-size: 18px;
    color: hsl(303, 10%, 53%);
    
}

.left{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 20px;
    padding-left: 40px;
}

.left p img{
    border-radius: 50%;
    width: 50px;
}

.left p b{
    color:hsl(333, 80%, 67%) ;
}

.left div p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    flex-direction: row;
    gap: 20px;
}

.left h2{
    color: #fff;
}




.star{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 5 ;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
    padding-left: 500px;
    position: relative;
    padding-top: 30px;
}



.star p{
    top: 100px;
}   

.star div{
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 50px;
    background-color: hsl(303, 10%, 53%);
    position: relative;
    border-radius: 10px;
    opacity: 50%;
}

.tag{
    right: 120px;
}

.starcenter{
    right: 60px;
}


.center{
    width: 500px;
    height:300px ;
    grid-row: 2/4;
    grid-column-start: 3 ;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 20px;
    padding-left: 40px;
    position: relative;
    top: 30px;
}

.center p img{
    border-radius: 50%;
    width: 50px;
}

.center p b{
    color:hsl(333, 80%, 67%) ;
}

.center  p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    flex-direction: row;
    gap: 20px;
}

.center h2{
    color: #fff;
}

.right{
    width: 500px;
    height:300px ;
    grid-row: 2/4;
    grid-column-start: 4 ;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 20px;
    padding-left: 40px;
    position: relative;
    top: 60px;
}

.right p img{
    border-radius: 50%;
    width: 50px;
}

.right p b{
    color:hsl(333, 80%, 67%) ;
}

.right  p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    flex-direction: row;
    gap: 20px;
}

.right h2{
    color: #fff;
}


